{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chitic__Valentina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Chitic__Valentina_Lab8Context-1b82ca18-7110-44fe-a42d-d811a4fa9958;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}